{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "script": {
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  }
}
